spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookStore

##spring.data.mongodb.uri=mongodb+srv://icaf-user:AaBb1234@icafcluster.5vewo.mongodb.net/BookStore?retryWrites=true&w=majority
##spring.data.mongodb.database=BookStore
